<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>javascript01_변수</title>

<script type="text/javascript">

//	변수 선언 방법
//	var는 변수 선언 방식에 있어서 큰 단점을 가지고 있다.
	var name = 'hong';		// 변수 선언
	console.log(name);
	var name = 'javascript';
	console.log(name);
//	변수를 한번 더 선언했음에도 불구하고 에러가 발생되지 않고 각기 다른 값이 출력되는 것을 볼 수 있다.

//	이런 방식은 유연한 변수 선언으로 간단한 테스트에는 편리할 수 있으나 코드의 양이 많아진다면 어디에서
//	어떻게 사용될지도 파악하기 힘들고 변수에 저장된 값이 변경될 우려가 있다.
//	그래서 ES6 이후 이를 보완하기 위해서 추가된 변수 선언 방식이 let과 const 이다.

//	위의 코드에서 변수 선언 방식만 변경한다.
	let id = 'lim';
	console.log(id);
//	let id = 'javascript';	// 에러 발생
//	id 라는 변수가 이미 선언되었다는 아래와 같은 에러 메시지가 출력된다.	
//	Uncaught SyntaxError: Identifier 'id' has already been declared	에러가 발생된다.
//	console.log(id);
	
	const test = 'test';	// 상수 선언
	console.log(test);
//	let 뿐만 아니라 const를 사용해서 변수를 선언해도 test 변수가 이미 선언되었다는 에러가 출력된다.	
//	const test = 'javascript';
//	console.log(test);

//	let과 const 변수 재선언이 되지 않는다는 공통점이 있지만 이 둘의 차이점은 let은 변수에 데이터를
//	재할당이 가능하지만 const는 선언시 할당된 데이터를 프로그램 중간에서 재할당 할 수 없다.
	id = 'jsp';
	console.log(id);
//	test = 'spring'			// 상수는 프로그램에서 데이터를 변경할 수 없으므로 에러가 발생된다.
//	console.log(test);

//	전역 변수 : 함수 외부에서 선언한 변수로 모든 함수에서 공통적으로 변수에 저장된 데이터를 사용 할 수
//	있다. => var를 붙이지 않고 변수를 선언하면 전역 변수로 인식된다.
//	지역 변수 : 함수 내부에서 선언한 변수로 선언된 함수 내부({} 블록에 상관없이)에서만 변수에 저장된
//	데이터를 사용할 수 있다. => 전역 변수와 같은 이름의 지역 변수를 사용하려면 변수를 선언할 때 반드시
//	var를 붙여야 지역 변수로 인식된다.

	function scopeTest() {
		var a = 0;			// 지역 변수
		if (true) {
			var b = 5;
			console.log('i => ' + i);
			for (var i = 0; i < 5; i++) {
				console.log('i => ' + i);
			}
			console.log('i => ' + i);
		}
		console.log('a => ' + a);
		console.log('b => ' + b);
	}
	
	var variable = 10;		// 전역 변수
	
	function test1() {
		variable += 5;
//		getElementById() : 문서에서 함수의 인수로 지정된 id 속성을 가지는 태그를 얻어온다.
//		innerHTML : getElementById() 함수로 얻어온 태그 내부를 의미한다.
//		window.document.getElementById('var1').innerHTML = '꺄~~~~~~~~~~~~';
		window.document.getElementById('var1').innerHTML = 
			'<b style="color: red; background: yellow;">' + variable + '</b>';
	}
	
	function test2() {
		alert(variable);	// undefined => 변수가 정의되지 않았다.
//		함수 내부에서 아래와 같이 지역 변수를 선언하면 함수 내부의 variable 이라는 이름을 가지는
// 		지역 변수로 취급되지만 var를 붙이지 않으면 전역 변수로 취급되서 전역 변수가 선언되지 않으면
//		에러가 발생된다.
//		변수를 선언할 때 var를 붙였기 때문에 이 variable은 이 함수에서만 사용하는 지역 변수이다.
//		variable 앞에 var를 쓰지 않으면 함수 외부에서 선언한 전역 변수를 의미한다.
		var variable = 5;	// 선언전에 사용하면 undefined 처리된다.
		alert(variable);
//		variable2 변수는 test3() 함수에서 정의한 지역 변수이므로 지역 변수는 선언된 함수 내부에서만
//		사용될 수 있기 때문에 undefined로 처리되서 에러가 발생된다.
		alert(variable2);
	}
	
	function test3() {
		var variable2 = variable + 3;
		document.getElementById('var2').innerHTML = 
		'<b style="color: red; background: yellow;">' + variable + '</b>';
	}
	
	function test4() {
		var variable3 = '문자';
//		typeof : 변수의 데이터 타입을 얻어온다.
		console.log(typeof variable3);	// string
		variable3 = 5;
		console.log(typeof variable3);	// number
		variable3 = 5.5;
		console.log(typeof variable3);	// number
		variable3 = [1, 3, 5];			// 배열
		console.log(typeof variable3);	// object
		variable3 = true;				
		console.log(typeof variable3);	// boolean
		variable3 = null;
		console.log(typeof variable3);	// object, null도 객체로 취급된다.
		variable3 = function(name) {	// 함수 => 익명 함수
			console.log(name + '님 어서오세요');
			return name;
		}
		console.log(typeof variable3);	// function
		
//		익명 함수 실행하기 => 함수를 할당한 변수 이름으로 실행한다. => 변수가 함수처럼 사용된다.
		variable('홍길동');
		var result = varialbe3('임꺽정');
	}
	
</script>
</head>
<body>

<h1>자바스크립트 변수</h1>
<button onclick="scopeTest()">변수 입력</button>
<!-- 
	<dl> 태그는 definition list(정의 목록)의 약자로, 사전처럼 용어를 설명하는 목록을 만든다.
	<dt> 태그는 definition term(정의 용어)의 약자로, 정의되는 용어의 제목을 넣을 때 사용한다.
	<dd> 태그는 definition description(정의 설명)의 약자로, 용어를 설명하는 데 사용한다.
 -->

<dl>
	<dt>변수명 작성방법</dt>
		<dd>1. 대문자와 소문자를 구분한다.</dd>
		<dd>2. 문자로 시작해야 한다.(특수문자는 '_'와 '$' 사용가능)</dd>
		<dd>3. 자바스크립트와 약속된 예약어는 사용할 수 없다.</dd>
	<dt>변수의 범위</dt>
		<dd>
			1. 전역 변수는 자바스크립트의 최상위 객체인 window 객체에 포함되는 변수로 모든 함수에서
			공통적으로 사용할 수 있다. => 변수에 저장된 값이 계속 유지된다.
			<button onclick="test1()">확인</button>
		</dd>
		<!-- 전역 변수 variable에 저장된 값을 출력한다. -->
		<dd id="var1"></dd>
		<dd>
			2. 지역 변수는 함수나 객체 내부에서 선언되고 함수나 객체가 종료되는 시점에서 메모리에서
			소멸된다.
			<button onclick="test2()"">지역 Scope</button>
			<button onclick="test3()"">지역 변수 확인</button>
		</dd>
		<dd id="var2"></dd>
	<dt>자바스크립트의 데이터 타입 종류</dt>
		<dd>1. 문자(String)</dd>
		<dd>2. 숫자(number)</dd>
		<dd>3. 논리값(boolean)</dd>
		<dd>4. null</dd>
		<dd>5. 객체(object)</dd>
		<dd>6. 함수(function)</dd>
		
	<dt>변수의 선언과 저장</dt>
		<dd>1. var 예약어를 변수로 선언한다. => var를 붙이지 않아도 변수는 선언된다.</dd>
		<dd>
			2. 변수의 데이터 타입은 변수에 저장되는 데이터의 타입에 따라 자동으로 결정된다.
			<button onclick="test4()">변수 타입 확인</button>
		</dd>
	
</dl>

</body>
</html>